from tkinter import *
import requests
import json
import AI
from tkinter import messagebox

def login(a,b):#登录账号
    url = 'http://api.revth.com/auth/login'
    headers = {
        "Content-Type": 'application/json',
    }
    form_data = {
        "username":a,
        "password":b,
    }
    response = requests.post(url=url, headers=headers, data=json.dumps(form_data), verify=False);
    print(response.text)
    if response.json()['status']==0:
        mytoken=response.json()['data']['token']
        start(mytoken)
    elif response.json()['status']==1005:
        messagebox.askokcancel('WARNING', '用户名或密码错误', icon='warning')

def get_poker(a):
    url = 'http://api.revth.com/game/open'
    headers = {
        "X-Auth-Token":a,
    }
    response = requests.post(url=url, headers=headers, verify=False)
    print(response.text)
    return response.json()['data']['id'],response.json()['data']['card']

def post_poker(a,b,c):
    url = 'http://api.revth.com/game/submit'
    headers = {
        "X-Auth-Token": a,
        "Content-Type": "application/json"
    }
    form_data = {
        'id':b,
        'card':AI.AI_split_cards(c)
    }
    response = requests.post(url=url, headers=headers,data=json.dumps(form_data), verify=False)
    print(response.text)

def game(root,mytoken):#游戏界面

    root.destroy()
    def back():
        r1.destroy()
        start(mytoken)
    r1 = Toplevel()  # 根窗口
    r1.title('开始游戏')  # 设置窗口的标题
    r1.geometry('900x600')
    photo1 = PhotoImage(file='b.png')
    canvas1 = Canvas(r1, width=900, height=600, bd=0, highlightthickness=0)
    canvas1.create_image(450, 300, image=photo1)
    canvas1.place(x=0, y=0)

    def getpoker(mytoken):
        global a
        global b
        (a,b)=get_poker(mytoken)
        Label(r1,text=b).place(x=185, y=420, width=500, height=35)

    def postpoker(mytoken,a,b):
        post_poker(mytoken,a,b)
        c=AI.AI_split_cards(b)

    Button(r1, text='发牌', font=('楷体', 20), command=lambda :getpoker(mytoken)).place(x=270, y=500, width=100, height=40)
    Button(r1, text='出牌', font=('楷体', 20), command=lambda :postpoker(mytoken,a,b)).place(x=500, y=500, width=100, height=40)
    Button(r1, text='返回大厅', font=('楷体', 20), command=back).place(x=700, y=30, width=150, height=40)
    mainloop()


def score(root):#历史战绩
    root.destroy()
    def back():
        r2.destroy()
        start()
    r2 = Toplevel()  # 根窗口
    r2.title('历史战绩')  # 设置窗口的标题
    r2.geometry('900x600')
    photo2 = PhotoImage(file='p.png')
    canvas2 = Canvas(r2, width=900, height=600, bd=0, highlightthickness=0)
    canvas2.create_image(450, 300, image=photo2)
    canvas2.place(x=0, y=0)


    Button(r2, text='返回大厅', font=('楷体', 20), command=back).place(x=700, y=30, width=150, height=40)
    mainloop()


def rankinglist(root):#排行榜
    root.destroy()
    def back():
        r3.destroy()
        start()
    r3 = Toplevel()
    r3.title('排行榜')
    r3.geometry('900x600')
    photo3 = PhotoImage(file='p.png')
    canvas3 = Canvas(r3, width=900, height=600, bd=0, highlightthickness=0)
    canvas3.create_image(450, 300, image=photo3)
    canvas3.place(x=0, y=0)

    frame1 = Frame(canvas3)
    frame1.place(x=260, y=130,height=330,width=350)
    s = Scrollbar(frame1)
    s.pack(side=RIGHT, fill=Y)

    list = Listbox(frame1, width=100, height=500, yscrollcommand=s.set)  # 设置height=11

    for i in range(100):
        list.insert(END, i)
    list.pack(side=LEFT, fill=BOTH)
    s.config(command=list.yview())

    Button(r3, text='返回大厅', font=('楷体', 20), command=back).place(x=700, y=30, width=150, height=40)
    mainloop()

def start(mytoken):
    r=Toplevel() #根窗口
    r.title('首页')  #设置窗口的标题
    r.geometry('900x600')
    photo= PhotoImage(file='p.png')
    canvas= Canvas(r, width=900, height=600, bd=0, highlightthickness=0)
    canvas.create_image(450, 300, image=photo)
    canvas.place(x=0, y=0)

    Button(r, text='开始游戏', font=('楷体', 20), command=lambda:game(r,mytoken)).place(x=350, y=180, width=200, height=50)
    Button(r, text='历史战绩', font=('楷体', 20), command=lambda:score(r,mytoken)).place(x=350, y=270, width=200, height=50)
    Button(r, text='排行榜', font=('楷体', 20), command=lambda:rankinglist(r,mytoken)).place(x=350, y=360, width=200, height=50)
    Button(r, text='退出', font=('楷体', 20), command=quit).place(x=770, y=30, width=80, height=40)

    mainloop()



root=Tk()
root.title('福建十三水')  # 设置窗口的标题
root.geometry('900x600')
photo=PhotoImage(file='p.png')
canvas=Canvas(root,width=900,height=600,bd=0, highlightthickness=0)
canvas.create_image(450,300,image=photo)
canvas.place(x=0,y=0)

canvas.create_text(435,170,text='福建十三水',font=('楷体',70),fill='orange')

canvas.create_rectangle(300,325,580,450,fill='orange')
canvas.create_text(350,347,text='账号',font=('楷体',15),fill='black')
canvas.create_text(350,387,text='密码',font=('楷体',15),fill='black')

var_username=StringVar()
var_password=StringVar()
Entry(root,textvariable=var_username).place(x=380,y=335,width=170,height=25)
Entry(root,textvariable=var_password,show='*').place(x=380,y=375,width=170,height=25)
Button(root, text='登录', font=('楷体', 18), command=lambda:login(var_username.get(),var_password.get())).place(x=410, y=415, width=80, height=30)

mainloop()
